#
# platform
#
# Materials for the file "776-83.obj"
#


newmtl ColorPerFace
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd 776-83ImageColorPerFace.png

newmtl _1_1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on 776-83Image_1_1.png

newmtl _1_2
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on 776-83Image_1_2.png

newmtl m1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on 776-83Image1.png

newmtl _1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on 776-83Image_1.png

newmtl default
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1

# end of file
